{
  "name": "url-forwarder",
  "version": "1.0.0",
  "description": "一个简单的URL转发服务，通过环境变量配置转发映射",
  "main": "api/index.js",
  "scripts": {
    "start": "node start.js",
    "deploy": "vercel deploy --prod"
  },
  "keywords": [
    "url",
    "redirect",
    "forward",
    "vercel"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "vercel": "^28.0.0"
  },
  "engines": {
    "node": ">=14.x"
  }
}
