{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/forward-url.js"
    }
  ],
  "functions": {
    "forward-url.js": {
      "memory": 128,
      "maxDuration": 10
    }
  }
} 